;#########################################################################################
;#
;#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#
;#  Edited by Shishqa
;#
;#########################################################################################                                                       

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 22

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

border-size = 0

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 3

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = xft:SF-Pro-Display:style=Ultralight:size=8;2
font-1 = Symbols Nerd Font:style=2048-em:size=14;4
;font-1 = Font Awesome 5 Free:style=Solid:size=8;2
;font-2 = Font Awesome 5 Brands:style=Regular:size=10;2

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = ewmh sep  
modules-center = date
modules-right = updates-arch sep filesystem

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

;#########################################################################################
;#
;#  ███████╗ ██████╗ ███████╗
;#  ██╔════╝██╔═══██╗██╔════╝
;#  █████╗  ██║   ██║█████╗  
;#  ██╔══╝  ██║   ██║██╔══╝  
;#  ███████╗╚██████╔╝██║     
;#  ╚══════╝ ╚═════╝ ╚═╝     
;#
;#########################################################################################                         
