[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
verbosity = 4
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /home/shishqa/media/music

[file]
enabled = true
media_dirs =
    /home/shishqa/media/music|Music
    /home/shishqa/downloads|Downloads
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[audio]
output = pulsesink server=127.0.0.1

[m3u]
playlists_dir = /home/shishqa/media/music/playlists

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600 

