snippet line= 
;===============================================================================
$0
endsnippet

snippet line#
;###############################################################################
$0
endsnippet

snippet line-
;-------------------------------------------------------------------------------
$0
endsnippet

snippet doc
;###############################################################################
;# $1
;# ENTRY: $2
;# EXIT: $3
;# DESTR: $4
;###############################################################################

$0
endsnippet

snippet sign
;===============================================================================
; > `!p snip.rv = snip.basename`
;===============================================================================

$0
endsnippet
