;#########################################################################################
;#
;#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#
;#  Edited by Shishqa                                                     
;#
;#########################################################################################

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/wm]
override-redirect = false
bottom = false
fixed-center = true

width = 228
height = 35
radius = 5

offset-x = 16
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

border-size = 0

padding-left  = 0
padding-right = 3

module-margin-left  = 0
module-margin-right = 0

font-0 = Misc Termsynu:style=Regular:size=10;3
font-1 = Iosevka Term,Iosevka Nerd Font:style=Light Oblique,Regular:size=20;4

modules-left = bspwm
modules-center = 
modules-right = 

dim-value = 1.0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/info]
override-redirect = false
bottom = false
fixed-center = true

width = 640
height = 35
radius = 5

offset-x = 50%:-320
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

border-size = 0

padding-left  = 0
padding-right = 3

module-margin-left  = 1
module-margin-right = 2

font-0 = Misc Termsynu:style=Regular:size=14;2
font-1 = Wuncon Siji:size=12;3

modules-left = info-label
modules-right = 
modules-center = network pulseaudio battery temperature xbacklight filesystem updates

dim-value = 1.0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/cal]
override-redirect = false
bottom = false
fixed-center = true

width = 260
height = 35
radius = 5

offset-x = 100%:-276
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.bg}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Misc Termsynu:style=Regular:size=20;2
font-1 = Wuncon Siji:size=12;3

modules-left = 
modules-center =  
modules-right = xkeyboard date powermenu

dim-value = 1.0

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


;#########################################################################################
;#
;#  ███████╗ ██████╗ ███████╗
;#  ██╔════╝██╔═══██╗██╔════╝
;#  █████╗  ██║   ██║█████╗  
;#  ██╔══╝  ██║   ██║██╔══╝  
;#  ███████╗╚██████╔╝██║     
;#  ╚══════╝ ╚═════╝ ╚═╝     
;#
;#########################################################################################                         
